# APP SETTINGS
AUTH_SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
AUTH_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

# DB SETTINGS
DB_NAME=db_name
DB_HOST=db_host
DB_PORT=db_port
DB_USER=db_user
DB_PASSWORD=db_password